IMC/MainWindow.xaml

<Window x:Name="IMC" x:Class="IMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMC"
        mc:Ignorable="d"
        Title="IMC Calculator" Height="350" Width="525">
    <Grid>
        <Button x:Name="IDC_button1" Content="Calculer" Margin="0,0,22,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <Label Content="Entrez votre poids en Kg" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Entrez votre taille en cm" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDC_textbox1" Height="23" Margin="0,5,11,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
        <TextBox x:Name="IDC_textbox2" Margin="0,64,11,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="86" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="IDC_resultat" Margin="0,126,11,0" TextWrapping="Wrap" Text="En attente de données" RenderTransformOrigin="0.664,-1.342" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="Votre IMC est de:" VerticalAlignment="Top"/>
        <Button x:Name="IDC_About" Content="About" Margin="0,0,113,26" RenderTransformOrigin="0.546,-0.836" Click="IDC_button2_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="IDC_Quit" Content="Quitter" Margin="0,0,206,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="IDC_Quit_Click"/>
        <Label x:Name="IDC_Ideal" Content="Votre poids idéal est compris entre" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.274"/>
        <TextBlock x:Name="IDC_Ideal_resultat" HorizontalAlignment="Right" Margin="0,193,11,0" TextWrapping="Wrap" Text="En attente de données" VerticalAlignment="Top" RenderTransformOrigin="0.057,0.231" Width="86"/>
        <ProgressBar x:Name="IDB_ProgressBar" HorizontalAlignment="Left" Height="10" Margin="406,166,0,0" VerticalAlignment="Top" Width="100" Maximum="50"/>
    </Grid>
</Window>
