TutoVideo/MainWindow.xaml

<Window x:Class="TutoVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoVideo"
        mc:Ignorable="d"
        Title="IMC Calculator" Height="350" Width="525">
    <Grid>
        <Button x:Name="IDC_Calculer" Content="Calculer" HorizontalAlignment="Right" Margin="0,0,25,25" Width="75" Click="IDC_Calculer_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="IDC_About" Content="About" HorizontalAlignment="Right" Margin="0,0,115,25" Width="75" Click="IDC_About_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="IDC_Quitter" Content="Quitter" HorizontalAlignment="Right" Width="75" Margin="0,0,204,25" Click="IDC_Quitter_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="IDC_Taille" Content="Insérez votre taille en CM" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDC_poids" Content="Insérez votre poids en Kg" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDC_Resultat" Content="Résultat" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,1.03"/>
        <TextBox x:Name="IDC_Taille_saisie" Height="23" Margin="0,29,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="IDC_poids_saisie" Height="23" Margin="0,70,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="IDC_resultat_calcul" Margin="0,111,26,0" TextWrapping="Wrap" Text="En attente de données" VerticalAlignment="Top" RenderTransformOrigin="0.402,-0.003" HorizontalAlignment="Right" Width="119"/>

    </Grid>
</Window>
